.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5 20px;
    align-items: center;
}
.logo-container{
    height: 80px;
}
.logo{
    width: 80px;
}

.nav-items > ul{
    display: flex;
    list-style: none;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;

}

.search{
    padding: 10px;
}

.res-image{
    width: 100%;
    height:120px;
    object-fit: cover;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    width: 200px;
    background-color: #f0f0f0;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
    border: 1px solid transparent;
    transition: all 0.2s ease;
    height: 400px;
}

.res-card:hover{
    border: 1px solid black;
}

.filter-btn{
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px 5px;
}

.shimmer-card{
    width:200px;
    /* height: 240px; */
    height: 400px;
    background-color: #f7f7f7;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
}

.shimmer-img{
    width: 100%;
    height: 120px;
    background-color: #f0f0f0;
}

.shimmer-text{
    width: 100%;
    height: 16px;
    background-color: #f0f0f0;
    margin: 20px 0;
}

.text-decoration-none{
    text-decoration: none;
    color: inherit;
}